{
  "name": "nexus-protocol",
  "version": "1.0.0",
  "description": "A self-sustaining MFC-based protocol to re-engineer modern money mechanics and monetize environmental and social externalities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "defi",
    "nft",
    "mfc",
    "tokenomics",
    "ai",
    "solidity"
  ],
  "author": "Nexus Protocol Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "hardhat": "^2.19.0"
  }
}
